server.port=8102
spring.application.name=a-dubbo-server
server.servlet.context-path=/demo

#====================================Dubbo config===============================================
dubbo.application.id= dubbo-a
dubbo.application.name= dubbo-a
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-a-registry
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=20882
dubbo.application.qosEnable=false

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*