# springCloud

./: .gitignore  README.md  pom.xml
com.karl.a/: pom.xml
com.karl.a/a-api/: pom.xml
com.karl.a/a-api/src/main/java/com/epoch/server/api/: IAServer.java  RpcServer.java
com.karl.a/a-api/src/main/java/com/karl/server/api/: IAServer.java  RpcServer.java
com.karl.a/a-core/: pom.xml
com.karl.a/a-core/src/main/java/com/epoch/server/impl/: AController.java  AServerImpl.java
com.karl.a/a-core/src/main/java/com/karl/server/impl/: AController.java  AServerImpl.java
com.karl.a/a-dubbo/: pom.xml
com.karl.a/a-dubbo/src/main/java/com/epoch/: ADubboApp.java
com.karl.a/a-dubbo/src/main/java/com/epoch/server/dubbo/: DubboRpcServerImpl.java
com.karl.a/a-dubbo/src/main/java/com/karl/: ADubboApp.java
com.karl.a/a-dubbo/src/main/java/com/karl/server/dubbo/: DubboRpcServerImpl.java
com.karl.a/a-dubbo/src/main/resources/: application.properties
com.karl.a/a-feign/: pom.xml
com.karl.a/a-feign/a-feign-server/: pom.xml
com.karl.a/a-feign/a-feign-server/src/main/java/com/epoch/: AFeignApp.java
com.karl.a/a-feign/a-feign-server/src/main/java/com/epoch/a/feign/server/: FeignRpcServerImpl.java
com.karl.a/a-feign/a-feign-server/src/main/java/com/karl/: AFeignApp.java
com.karl.a/a-feign/a-feign-server/src/main/java/com/karl/a/feign/server/: FeignRpcServerImpl.java
com.karl.a/a-feign/a-feign-server/src/main/resources/: application.properties
com.karl.a/a-local/: pom.xml
com.karl.a/a-local/src/main/java/com/epoch/server/local/: LocalRpcServerImpl.java
com.karl.a/a-local/src/main/java/com/karl/server/local/: LocalRpcServerImpl.java
com.karl.b/: pom.xml
com.karl.b/b-api/: pom.xml
com.karl.b/b-api/src/main/java/com/epoch/server/api/: IBServer.java
com.karl.b/b-api/src/main/java/com/karl/server/api/: IBServer.java
com.karl.b/b-core/: pom.xml
com.karl.b/b-core/src/main/java/com/epoch/server/impl/: BServerImpl.java
com.karl.b/b-core/src/main/java/com/karl/server/impl/: BServerImpl.java
com.karl.b/b-dubbo/: pom.xml
com.karl.b/b-dubbo/src/main/java/com/epoch/: BDubboApp.java
com.karl.b/b-dubbo/src/main/java/com/epoch/server/dubbo/: DubboBServer.java
com.karl.b/b-dubbo/src/main/java/com/karl/server/dubbo/: DubboBServer.java
com.karl.b/b-feign/: pom.xml
com.karl.b/b-feign/b-feign-client/: pom.xml
com.karl.b/b-feign/b-feign-client/src/main/java/com/epoch/b/feign/client/: BServerFeignClient.java
com.karl.b/b-feign/b-feign-server/: pom.xml
com.karl.b/b-feign/b-feign-server/src/main/java/com/epoch/: BFeignApp.java
com.karl.b/b-feign/b-feign-server/src/main/java/com/karl/: BFeignApp.java
com.karl.b/b-feign/b-feign-server/src/main/resources/: application.properties
com.karl.b/b-local/: pom.xml
com.karl.boot/: pom.xml
com.karl.boot/src/main/java/com/epoch/web/: App.java
com.karl.boot/src/main/resources/: application.properties
common/: pom.xml
common/dubbo-common/: pom.xml
common/eureka/: pom.xml
common/eureka/src/main/java/com/epoch/eureka/: EurekaServerApplication.java
common/eureka/src/main/java/com/karl/eureka/: EurekaServerApplication.java
common/eureka/src/main/resources/: application.properties
common/feign-common/: pom.xml
common/single-boot/: pom.xml
common/single-boot/src/main/java/com/karl/web/: App.java
dubbo-parent/: pom.xml
dubbo-parent/dubbo-common/: pom.xml
dubbo-parent/module-a-server-dubbo/: pom.xml
dubbo-parent/module-a-server-dubbo/src/main/java/com/karl/: ADubboApp.java
dubbo-parent/module-a-server-dubbo/src/main/java/com/karl/server/: AConfigDubboImpl.java
dubbo-parent/module-a-server-dubbo/src/main/java/com/karl/server/dubbo/: DubboAConfigImpl.java
dubbo-parent/module-a-server-dubbo/src/main/resources/: application.properties
dubbo-parent/module-b-server-dubbo/: pom.xml
dubbo-parent/module-b-server-dubbo/src/main/java/com/karl/: BDubboApp.java
dubbo-parent/module-b-server-dubbo/src/main/java/com/karl/server/: DubboDemoBService.java
dubbo-parent/module-b-server-dubbo/src/main/java/com/karl/server/dubbo/: DubboDemoBService.java
dubbo-parent/module-b-server-dubbo/src/main/resources/: application.properties
feign-parent/: pom.xml
feign-parent/feign-common/: pom.xml
feign-parent/module-a-server-feign/: pom.xml
feign-parent/module-a-server-feign/src/main/java/com/karl/a/: AFeignApp.java
feign-parent/module-b-server-feign/: pom.xml
feign-parent/module-b-server-feign/src/main/java/com/karl/b/: BFeignApp.java
feign-parent/module-b-server-feign/src/main/java/com/karl/b/server/: FeignDemoBService.java
module-parent/: pom.xml
module-parent/module-a/: pom.xml
module-parent/module-a/module-a-api/: pom.xml
module-parent/module-a/module-a-api/src/main/java/com/karl/a/: DemoAService.java
module-parent/module-a/module-a-api/src/main/java/com/karl/a/config/: AConfig.java
module-parent/module-a/module-a-api/src/main/java/com/karl/a/server/: DemoAService.java
module-parent/module-a/module-a-config/: pom.xml
module-parent/module-a/module-a-config/src/main/java/com/karl/a/config/: AConfigImpl.java
module-parent/module-a/module-a-core/: pom.xml
module-parent/module-a/module-a-core/src/main/java/com/karl/a/: DemoAServiceImpl.java
module-parent/module-a/module-a-core/src/main/java/com/karl/a/controller/: DemoAController.java
module-parent/module-a/module-a-core/src/main/java/com/karl/a/server/: DemoAServiceImpl.java
module-parent/module-b/: pom.xml
module-parent/module-b/module-b-api/: pom.xml
module-parent/module-b/module-b-api/src/main/java/com/karl/b/: DemoBService.java
module-parent/module-b/module-b-api/src/main/java/com/karl/b/server/: DemoBService.java
module-parent/module-b/module-b-config/: pom.xml
module-parent/module-b/module-b-core/: pom.xml
module-parent/module-b/module-b-core/src/main/java/com/karl/b/: DemoBServiceImpl.java
module-parent/module-b/module-b-core/src/main/java/com/karl/server/: DemoBServiceImpl.java
module-parent/module-common/: pom.xml
springCloud-config/: user-server.yml
(+3 files in other folders)
